Source/Makefile
Trodes
.DS_store
.DS_Store
*.pro.user*
*.pro.user
build-Trodes*/
*.o
Makefile
*.swp
cameraModule
!cameraModule/
moc_*
*.cache
*.autosave
*.m~

stateScript
!stateScript/
stateScriptEditor
!stateScriptEditor/
FSGui
!FSGui/
FSData
!FSData/
RewardGui
!RewardGui/

exportLFP
!exportLFP/

Modules/build-*
Modules/*/build-*
